#Configuração datasource postgress
spring.datasource.url=jdbc:postgresql://ec2-54-235-193-0.compute-1.amazonaws.com:5432/d7rd968gli05bq?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=fwkxkzjoujljmz
spring.datasource.password=dbb3ce4a3164b036e067435c5b2ebd1eb060b9814a94fa380eee0b841999d99b
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuracoes para hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
